<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        body{
            background-color: #242f3f;
            margin-top: auto;
            margin-bottom: auto;
            margin-left: 5px;
            margin-right: 5px;
            text-align: center;
            font-family: "Comic Sans MS", cursive, sans-serif;
            font-size: 30px;
            letter-spacing: 0px;
            word-spacing: 0px;
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            font-style: normal;
            font-variant: normal;
            text-transform: none;
        }

        .header{
            margin-top: 5px;
            margin-bottom: 5px;
        }

        /* Create two equal columns that floats next to each other */
        .column {
            float: left;
            width: 50%;
            height: 93%;
            position: relative;
        }

        .column>div {
            padding-top: 5px;
            padding-bottom: 5px;
            text-align: center;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
            }
        }

        .button {
            display: inline-block;
            border-radius: 10px;
            background-color: #f4511e;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 25px;
            padding: 10px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }

        span{
            text-align: center;
            font-family: "Comic Sans MS", cursive, sans-serif;
            font-size: 30px;
            letter-spacing: 0px;
            word-spacing: 0px;
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            font-style: normal;
            font-variant: normal;
            text-transform: none;
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }

        textarea {
            width: 90%;
            height: 80%;
            resize: none;
            font-family: inherit;
        }

        
        .loader-wrapper {
            z-index: 1;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: #242f3f;
            opacity: 80%;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .loader {
            z-index: 1;
            display: inline-block;
            width: 30px;
            height: 30px;
            position: relative;
            border: 4px solid #Fff;
            animation: loader 2s infinite ease;
        }
        .loader-inner {
            vertical-align: top;
            display: inline-block;
            width: 100%;
            background-color: #fff;
            animation: loader-inner 2s infinite ease-in;
        }
        @keyframes loader {
            0% { transform: rotate(0deg);}
            25% { transform: rotate(180deg);}
            50% { transform: rotate(180deg);}
            75% { transform: rotate(360deg);}
            100% { transform: rotate(360deg);}
        }
        @keyframes loader-inner {
            0% { height: 0%;}
            25% { height: 0%;}
            50% { height: 100%;}
            75% { height: 100%;}
            100% { height: 0%;}
        }
    </style>
</head>

<body>
        
    <div class="loader-wrapper">
        <span class="loader"><span class="loader-inner"></span></span>
    </div>
    <div class="header">
        <span style="text-align: center; color: white;">APA Citation Generator</span>
        <img src="https://cdn2.iconfinder.com/data/icons/color-svg-vector-icons-part-2/512/quotation_quote_talk_speech-512.png" width="30px" height="30px">
    </div>
    <div class="row">
        <div class="column" style="background-color:#aaa;">
            <div>
                <span style="text-decoration: underline solid rgb(68, 68, 68);">Input Website URLs</span>
            </div>
            <div>
                <textarea id="inputURL"></textarea>
            </div>
            <div>
                <button class="button" id="generateBtn"><span>Generate </span></button>
            </div>
        </div>

        <div class="column" style="background-color:#bbb;">
            <div>
                <span style="text-decoration: underline solid rgb(68, 68, 68);">Output References</span>
            </div>
            <div>
                <textarea id="outputRef"></textarea>
            </div>
            <div>
                <button class="button" style="background-color: rgb(103, 113, 161);" id="copyBtn"><span>Copy</span></button>
            </div>
        </div>
    </div>

    


    <script>
        $(".loader-wrapper").toggle();
        const promises = [];
        let prefixPattern = ["[]", "()"];
        let descThresh = 30;
        let month = {
            '1': 'January',
            '2': 'February',
            '3': 'March',
            '4': 'April',
            '5': 'May',
            '6': 'June',
            '7': 'July',
            '8': 'August',
            '9': 'September',
            '10': 'October',
            '11': 'November',
            '12': 'December',
        }

        document.getElementById('copyBtn').onclick = () => {
            document.getElementById('outputRef').select();
            document.execCommand("copy");
            alert("Copied to clipboard");
        }

        document.getElementById("generateBtn").onclick = async () => {
            $(".loader-wrapper").fadeIn("slow");
            var input = document.getElementById("inputURL").value;
            var listURL = input.split('\n');

            for (var i = 0; i < listURL.length; i++) {
                if (listURL[i] == "")
                    listURL.splice(i, 1);
            }
            var refs = new Array(listURL.length);
            var prefixList = new Array(listURL.length);
            for (var i = 0; i < listURL.length; i++) {
                for (var j = 0; j < prefixPattern.length; j++) {
                    if (listURL[i][0] === prefixPattern[j][0]) {
                        var endPos = 1;
                        while (listURL[i][endPos] !== prefixPattern[j][1]) {
                            endPos++;
                        }
                        endPos = endPos + (listURL[i][endPos + 1] === ' ' ? 2 : 1);
                        prefixList[i] = listURL[i].substring(0, endPos);
                        listURL[i] = listURL[i].substring(endPos, listURL[i].length)
                        break;
                    }
                }
            }
            listURL.forEach((element, index) => {
                promises.push(getReference(element).then(res => refs[index] = (prefixList[index] !== undefined ? prefixList[index] : "") + res));
            });
            await Promise.all(promises);

            var output = "";
            refs.forEach(element => {
                output += element + "\n\n"
            });
            document.getElementById('outputRef').value = output;
            $(".loader-wrapper").fadeOut("slow");
        }



        var getReference = async (URI) => {
            const proxyurl = "https://gentle-lowlands-03955.herokuapp.com/";

            var url = "https://www.citefast.com/ajax/getWebScrape.php?url=" + encodeURIComponent(URI) + "&source=Encyclopedia&style=APA7";

            return await fetch(proxyurl + url)
                .then(res => {
                    if (!res.ok)
                        throw Error(res.statusText);
                    else
                        return res.text();
                })
                .then(res => {
                    var data = res.split(':@:');
                    for (var i = 0; i < data.length; i++) {
                        if (data[i] == "")
                            data[i] = "n.d"
                    }

                    var pubDate = data[2].split('-');
                    if (pubDate != 'n.d') {
                        for (var i = 0; i < pubDate.length; i++) {
                            if (pubDate[i][0] == "0")
                                pubDate[i] = pubDate[i].substring(1, pubDate.length);
                        }
                        pubDate = pubDate[0] + ', ' + month[pubDate[1]] + ' ' + pubDate[2];
                    }

                    var desc = data[0];
                    var currThresh = descThresh;
                    while (desc.length > currThresh && desc[currThresh] != " ") {
                        currThresh++;
                    }
                    desc = desc.substring(1, currThresh) + (desc.length > descThresh ? " ... " : " ");

                    var date = new Date();
                    var ref = "(" + pubDate + "). " + desc + "-" + data[1] + ". Retrieved "
                        + month[(date.getMonth() + 1).toString()] + " " + date.getDate() + ", " + date.getFullYear() + ", from "
                        + URI;

                    return ref;
                });
        }




    </script>
</body>

</html>